ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html

    <Directory /var/www/html>
      Options +Indexes +FollowSymLinks +MultiViews
      AllowOverride None
      Require all granted

    #   AddType application/x-httpd-php .php
    </Directory>

    # Logs.
    CustomLog /dev/stdout combined
    ErrorLog /dev/stderr
    LogLevel debug
    # ServerSignature off
</VirtualHost>